{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MySqlDbConfig": "Config/MySqlSmartSqlMap.config",
  "OracleDbConfig": "Config/OracleSmartSqlMap.config",
  "Log4NetConfig": "Config/log4net.config",
  "ServicePort": "15500",

  "SecretKey": "FpQ2x3C6849od2N91420407p70R7O706",
  "QuerySite": "http://k8app1.ycgwl.com:8093/BaiduMapInterface/pac.do?method=CallPac",
  "Redis": "127.0.0.1:6379,allowAdmin=true,abortConnect=false",
  //"Redis_正式环境": "10.68.53.51:6379,allowAdmin=true,abortConnect=false"
  "DispatchOrderToSiteUrl": "http://172.16.254.152:8093/BaiduMapInterface/map.do?method=testSite2",
  "Zsettings": "Config/zsettings.config"
}
